.input {
    padding: 15px 20px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #000;
    color: #000;
    outline: none;
    
    &::placeholder {
        color: #000;
        opacity: 0.5
    }
    
    & > * {
        height: 100%;
    }
}

.formItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    & > input {
        width: 100%;
        margin-top: 10px;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 30px;
}

.first {
    grid-column: 1 / 3;
    grid-row: 1 / 3;

    & > * {
        max-height: 100%;
    }

    & input {
        margin-top: 0;
    }
}

.second {
    grid-column: 3 / 10;
    grid-row: 1 / 1;
}

.third {
    grid-column: 3 / 10;
    grid-row: 2 / 2;
}

.fourth {
    grid-column: 1 / 4;
    grid-row: 3 / 3;
}

.fifth {
    grid-column: 4 / 7;
    grid-row: 3 / 3;
}

.sixth {
    grid-column: 7 / 10;
    grid-row: 3 / 3;
}

.seventh {
    grid-column: 1 / 10;
}

.button {
    grid-column: 1 / 10;
    margin-bottom: 20px;
}

.dropzone {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;
    background: rgba(204, 204, 204, 0.6);
    border: 1px dashed #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;

    &.active {
        opacity: 1;
        visibility: visible;
        z-index: 100;
    }
}

.textarea {
    grid-column: 1 / 10;
    font-size: 18px;
    resize: none;
    border-radius: 10px;
    border: 1px dashed #b57dd4;
    padding: 10px;
    outline: none;
}

@media (max-width: 992px) {
    .first {
        grid-column: 1 / 4;
        grid-row: 1 / 3;

        & > * {
            height: 100%;
        }

        & input {
            margin-top: 0;
        }
    }

    .second {
        grid-column: 4 / 10;
        grid-row: 1 / 1;
    }

    .third {
        grid-column: 4 / 10;
        grid-row: 2 / 2;
    }
}

@media (max-width: 767px) {
    .first {
        grid-column: 1 / 5;
        grid-row: 1 / 3;

        & > * {
            height: 100%;
        }

        & input {
            margin-top: 0;
        }
    }

    .second {
        grid-column: 5 / 10;
        grid-row: 1 / 1;
    }

    .third {
        grid-column: 5 / 10;
        grid-row: 2 / 2;
    }

    .fourth {
        grid-column: 1 / 10;
        grid-row: 3 / 3;
    }

    .fifth {
        grid-column: 1 / 10;
        grid-row: 4 / 4;
    }

    .sixth {
        grid-column: 1 / 10;
        grid-row: 5 / 5;
    }

    .button {
        grid-column: 1 / 10;
    }
}

@media (max-width: 500px) {
    .grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.addEducation {
    grid-column: 1 / 10;

    &:hover img{
        filter: invert(1)
    }
}

.plus {
    transition: all .3s ease;
    width: 15px;
}