.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 1120px;
    word-wrap: break-word;

    @media (max-width: 992px) {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -3;
        height: 100vh;
        overflow: hidden;
    }
}

.sidebar {
    padding: 20px 10px 10px 20px;
    grid-column: 1 / 3;
}

.main {
    padding: 20px 20px 10px 20px;
    grid-column: 3 / 7;
}

.title {
    font-size: 22px;
    margin-bottom: 0;
}

.image {
    border-radius: 50%;
    max-height: 100px;
}

.text {
    font-size: 16px;
    line-height: 1.5;

    &.mainBlock {
        color: #000;
    }
}

.head {
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 0;
}

.header {
    display: flex;
    border-bottom: 1px solid #000;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 20px;
    align-items: center;
}

.profession {
    margin: 0;
    font-size: 22px;
}

.forMobile {
    color: #fff;
    text-align: center;
    
    @media (min-width: 992px) {
        display: none;
    }
}

.list {
    margin: 0;

    li {
        margin: 10px 0;
    }
}